  # Напишите программу, которая вычисляет сумму всех четных чисел от 1 до 100.
  # even_numbers = [] # Создание списка для всех четных чисел
  # for number in range(0, 101):  # Интервал чисел от 1 до 100 (Включительно)
  #    if number % 2 == 0: #Условие, что число можно разделить на 2 и оно будет равно нулю
#        even_numbers.append(number) #При выполнении условия в список добавляется число
#print(even_numbers) #Вывод чисел, которые прошли условие
#even_sum = sum(even_numbers) #Расчет суммы всех чисел, которые занесены в список по условию

#print(f"Cумма всех четных чисел от 1 до 100: {even_sum}")

#Создайте список, содержащий квадраты всех нечетных чисел от 1 до 10, используя генератор списка.
#odd_numbers = [] #Создание списка для всех четных чисел
#for number in range(1, 11): #Интервал чисел от 1 до 10 (1, 3, 5, 7, 9)
#    if number % 2 != 0:
#        square = number**2
#        odd_numbers.append(square)  # При выполнении условия в список добавляется число
#print(odd_numbers)

#Напишите программу, которая просит пользователя ввести число и продолжает запрашивать числа, пока
#пользователь не введет отрицательное число. Затем программа должна вывести количество введенных чисел.

#user_number = int(input("Введите число: ")) #Ввод числа пользователем

#count_number = 0 #Подсчет чисел, которые ввел пользователь
#while True:
#    if user_number < 0: #Условие, если число отрицательное
#        break #Прерываем цикл, если число отрицательное
#    count_number +=1

#print(f"Количество введеных чисел: {count_number}")

#Напишите программу, которая вычисляет сумму всех четных чисел от 1 до 100 (Через функцию)
def even_numbers():
    sum_number = 0
    for i in range(0, 101):  # Интервал чисел от 1 до 100 (Включительно)
        if i % 2 == 0:  # Условие, что число можно разделить на 2 и оно будет равно нулю
            sum_number += i
    return sum_number


even_numbers()

  # Создайте список, содержащий квадраты всех нечетных чисел от 1 до 10, используя генератор списка.
  # square_odd_numbers = [number**2 for number in range(1,11) if number % 2 != 0]

  # print(square_odd_numbers)

  # Создайте список, содержащий квадраты всех нечетных чисел от 1 до 10, используя генератор списка.
  # (Функция)
def square():
    for i in range(1,11):
        if i % 2 != 0:
             yield i


square()

  # Напишите программу, которая просит пользователя ввести число и продолжает запрашивать числа, пока
  # пользователь не введет отрицательное число. Затем программа должна вывести количество введенных чисел.
def count_positive_numbers():
    count = 0

    while True:
        try:
            in_number = int(input("Введите число: "))  #Запрос числа у пользователя
            if in_number < 0:  # Если число отрицательное
                break  # Прерываем цикл
            count += 1
        except ValueError:
            print("Введите корректное число.")
        else:
            print(f"Количество введеных чисел: {count} ")


count_positive_numbers()