# 1. Создайте функцию max_number(a, b), которая принимает два числа и возвращает наибольшее из них.
# Используйте return для возврата результата. В функции не должно быть встроенной функции max().
# Инициализация (объявление) функции
def max_number(a,b):
    if a >= b: #Условие при котором, идёт сравнение величин чисел 'а' и 'b' в зависимости друг от друга
        return a #Возврат числа 'а', если оно больше 'b'
    else: #В противном случае
        return b #Возврат числа 'b', если оно больше 'a'


# 2. Определите функцию empty_function(), которая ничего не делает. Используйте pass в качестве тела функции.
# Инициализация (объявление) функции
def empty_function():
    pass  # Код будет добавлен позже


# 3. Напишите функцию even_numbers(n) , которая генерирует все четные числа от 0 до n включительно.
# Используйте yield для возврата каждого четного числа по очереди.
# Инициализация (объявление) функции

def even_numbers(n):
    for i in range(n + 1): #Элемент i в интервале n+1, к примеру это 0+1, далее 1+1,2+1,3+1
        if i % 2 == 0: #Если результат деления равен нулю, первый раз число вернется когда будет 1+1 при n равном 2
            yield i #Возвращает число n, первое число 2

# 4. Напишите автотест для функции max_number(a, b), созданной в первом задании. Убедитесь, что она возвращает правильные
# значения для различных пар чисел. Используйте assert для проверки условий.
# - Дополнительно, добавьте проверку, что функция правильно работает при передаче одинаковых чисел.
try:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))

    result = max_number(a, b) # Переменная result, которая включает в себя использование функции max_number()

    print(result)

except ValueError:
    print("Вы ввели не число!")
finally:
    print("Функция max_number выполнена")


def test_max_number():
    assert max_number(5, 6) == 6, 'Число не равно 6'
    assert max_number(-6, 6) == 6, 'Число не равно 6'
    assert max_number(6, 5) == 6, 'Число не равно 6'

test_max_number()
print("Тесты пройдены!")