# Создайте текстовый файл data.txt и запишите в него несколько строк текста.
with open('data.txt', 'w') as file:
    file.write(
    '''Работа с файлами позволяет сохранять данные в файлы и извлекать их оттуда для дальнейшей обработки.
    В Python работа с файлами осуществляется с помощью встроенных функций и конструкций.
    В этом уроке мы рассмотрим основные операции работы с файлами: чтение, запись,
    использование функции open, и работу с контекстными менеджерами через конструкцию with.''')
# Напишите программу, которая открывает этот файл и выводит его содержимое на экран.
with open('data.txt', 'r') as file:
    content = file.read()

    print(content)
# Дополните файл новыми строками с помощью режима добавления 'a'.
with open('data.txt', 'a') as file:
    file.write('''Использование метода close() вручную — хорошая практика, но может быть забыто.
    Конструкция with автоматически закрывает файл после завершения блока,
    в котором файл используется, даже если в этом блоке возникла ошибка.''')

# Реализуйте чтение содержимого файла построчно и выведите его на экран.
with open('data.txt', 'r') as file:

    for line in file:
        print(line.strip())
# Скопируйте файл в бинарном режиме, создав его копию с другим именем.
my_file = 'data.txt'
new_file = 'data_copy.txt'

#Мой файл в бинарном режиме для чтения
with open(my_file, 'rb') as my_file:
    #Файл куда надо скопировать файл в бинарном режиме для записи
    with open(new_file, 'wb') as new_file:
        # Читаем данные из исходного файла и записываем их в целевой файл
        new_file.write(my_file.read())