# Напишите программу, которая создает список из 5 строк и меняет первый и последний элементы в нём.
def change_list():
    my_list = [] #Наш список, который будет пополнятся после каждого ввода

    for i in range(5): #Цикл с интервалом до 5 вводов элементов i списка
        input_string = str(input("Введите слово: ")) #Ввод слова
        my_list.append(input_string) #Добавляем в список введенное слово

    my_list[0], my_list[-1] = my_list[-1], my_list[0] #Меняем местами первую и последнюю строку в списке

    return my_list #Возвращаем наш список

#Запуск функции
result_list = change_list()
print("Ваш список:", result_list)