# В этой задаче вам предстоит написать программу, которая умеет делать обратный отсчёт от введенного пользователем
# числа. Программа должна запрашивать у пользователя целое положительное число и выводить на экран все числа начиная от
# введённого и заканчивая нулём. Программа должна быть реализована с помощью цикла while.
try:
    user_number = int(input("Введите целое положительное число: "))

    while user_number > 0:
        user_number -= 1
        print("Счетчик =", user_number)

except ValueError:
    print("Вы ввели не число!")

finally:
    print("Завершение работы программы")