# Напишите программу, которая создает список из 5 строк и меняет первый и последний элементы в нём.
def change_list():
    count = 0 #Cчетчик
    my_list = [] #Наш список, который будет пополнятся после каждого ввода

    while count < 5: #Условие, при котором, пока счетчик вводов не будет равен пяти, будут запрашивать вводы
        input_string = str(input("Введите слово: ")) #Ввод слова
        my_list.append(input_string) #Добавляем в список введенное слово
        count += 1 #Увеличиваем счетчик на 1

    new_first_string = input("Введите новую первую строку: ") #Запрос нового слова для замены первого слова в списке
    new_five_string = input("Введите новую последнюю строку: ") #Запрос нового слова для замены последнего слова в списке

    my_list[0] = new_first_string #Меняем первое слово в списке
    my_list[-1] = new_five_string #Меняем последнее слово в списке

    return my_list #Возвращаем наш список

#Запуск функции
result_list = change_list()
print("Ваш список:", result_list)