user_password = '123qwerty456' #есть пароль с которым мы должны свериться

in_password = str(input("Введите пароль: ")) #пользователь ввел пароль

while in_password != user_password: #что программа делает с введенным от пользователем паролем?
    print("Пароль не верный!") #что программа сообщает пользователю в этом случае?
    in_password = str(input("Повторите попытку: ")) #что программа должна предложить пользователю сделать еще раз?


if in_password == user_password: #что программа должна выполнить в случае правильного ввода от пользователя?
    print("Пароль принят!") # что программа должна сообщить в этом случае?
