# Создайте программу, которая:
# 1. Запрашивает у пользователя ввод двух чисел.
user_num_1 = float(input("Введите первое число: "))
user_num_2 = float(input("Введите второе число: "))
try:
# 2. Пытается разделить первое число на второе
    result = user_num_1 / user_num_2
# 3. Обрабатывает следующие исключения:
except ValueError:
    print("Пользователь ввел нечисловое значение.")
except ZeroDivisionError:
    print("Деление на ноль!")
#4. В случае успешного выполнения операции выводит результат.
else:
    print(f"Результат: {result}")
#5. Использует блок finally, чтобы вывести сообщение о завершении работы программы.
finally:
    print("Завершение работы.")